PureMVC MultiCore Framework for JavaScript
--------------------------------------------------------------------------
Release Date: 11/25/25
    Platform: JavaScript
     Version: 2
    Revision: 0
       Minor: 11
      Authors: Saad Shams <saad.shams@puremvc.org>
             : David Foley <david.foley@puremvc.org>
             : Cliff Hall <cliff.hall@puremvc.org>
--------------------------------------------------------------------------
2.0 - Brand new implementation of ported code, equivalent to AS3 MultiCore Version 1.0.5.
2.0.1 - Package for npm
2.0.2 - Version alignment in build
2.0.3 - Update package description
2.0.4 - Streamline exports and add ESM/CommonJS support
2.0.5 - NPM package borked for cjs
2.0.6 - NPM package bundling the ESM/CommonJS support
2.0.7 - Finally? NPM bundling
2.0.8 - CI/CD Pipeline
2.0.9 - CI/CD Integrating Automated Tokens
2.0.10 - 2.0.11 NPM Trusted publisher workflow
