PureMVC Port to Javascript by Justin Wilaby
PureMVC - Copyright(c) 2006-2010 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 2/15/10
    Platform: JavaScript / MooTools
     Version: 1
    Revision: 0
      Author: Justin Wilaby <justin.wilaby@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0   First official release on PureMVC.org with the Framework source,
      documentation, and a demo called BoxSplash. It is based on the
      popular MooTools library.